# sudo-di-relay-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependency-suppression.xml  gradle.properties  settings.gradle  settings.gradle.kts
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/sudodirelay/: package-list
docs/sudodirelay/com.sudoplatform.sudodirelay/: index.html  subscribe-to-relay-events.html
docs/sudodirelay/com.sudoplatform.sudodirelay.subscription/: index.html
docs/sudodirelay/com.sudoplatform.sudodirelay.subscription/-d-i-relay-event-subscriber/: connection-status-changed.html  index.html  message-incoming.html  post-box-deleted.html
docs/sudodirelay/com.sudoplatform.sudodirelay.subscription/-d-i-relay-event-subscriber/-connection-state/: index.html
docs/sudodirelay/com.sudoplatform.sudodirelay.subscription/-d-i-relay-event-subscriber/-connection-state/-c-o-n-n-e-c-t-e-d/: index.html
docs/sudodirelay/com.sudoplatform.sudodirelay.subscription/-d-i-relay-event-subscriber/-connection-state/-d-i-s-c-o-n-n-e-c-t-e-d/: index.html
docs/sudodirelay/com.sudoplatform.sudodirelay.subscription/-message-subscriber/: index.html  message-created.html
docs/sudodirelay/com.sudoplatform.sudodirelay.subscription/-subscriber/: connection-status-changed.html  index.html
docs/sudodirelay/com.sudoplatform.sudodirelay.subscription/-subscriber/-connection-state/: entries.html  index.html  value-of.html  values.html
docs/sudodirelay/com.sudoplatform.sudodirelay.types/: index.html
docs/sudodirelay/com.sudoplatform.sudodirelay.types/-list-output/: -list-output.html  index.html  items.html  next-token.html
docs/sudodirelay/com.sudoplatform.sudodirelay.types/-message/: -message.html  created-at.html  id.html  index.html  message.html  owner-id.html  postbox-id.html  sudo-id.html  updated-at.html
docs/sudodirelay/com.sudoplatform.sudodirelay.types/-postbox/: -postbox.html  connection-id.html  created-at.html  id.html  index.html  is-enabled.html  owner-id.html  service-endpoint.html  sudo-id.html  timestamp.html  updated-at.html  user-id.html
docs/sudodirelay/com.sudoplatform.sudodirelay.types/-postbox-deletion-result/: -postbox-deletion-result.html  connection-id.html  index.html  remaining-message-i-ds.html
docs/sudodirelay/com.sudoplatform.sudodirelay.types/-relay-message/: -relay-message.html  cipher-text.html  connection-id.html  direction.html  index.html  message-id.html  timestamp.html
docs/sudodirelay/com.sudoplatform.sudodirelay.types/-relay-message/-direction/: index.html
docs/sudodirelay/com.sudoplatform.sudodirelay/-sudo-d-i-relay-client/: bulk-delete-message.html  create-postbox.html  delete-message.html  delete-postbox.html  get-messages.html  get-postbox-endpoint.html  index.html  list-messages.html  list-postboxes-for-sudo-id.html  list-postboxes.html  store-message.html  subscribe-to-relay-events.html  unsubscribe-all.html  unsubscribe-to-relay-events.html  update-postbox.html
docs/sudodirelay/com.sudoplatform.sudodirelay/-sudo-d-i-relay-client/-builder/: build.html  index.html  set-app-sync-client.html  set-context.html  set-graph-q-l-client.html  set-logger.html  set-sudo-user-client.html
docs/sudodirelay/com.sudoplatform.sudodirelay/-sudo-d-i-relay-client/-companion/: builder.html  index.html
docs/sudodirelay/com.sudoplatform.sudodirelay/-sudo-d-i-relay-client/-d-i-relay-exception/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sudodirelay/: .gitignore  build.gradle  build.gradle.kts  consumer-rules.pro  licenses.yml  packages.md
sudodirelay/src/androidTest/java/com/sudoplatform/sudodirelay/: BaseIntegrationTest.kt  BaseSystemTest.kt  MessagesSystemTest.kt  PostboxesSystemTest.kt  SudoDIRelayClientIntegrationTest.kt  SudoDIRelayClientSystemTest.kt  TestData.kt
sudodirelay/src/main/: AndroidManifest.xml
sudodirelay/src/main/graphql/com/sudoplatform/sudodecentralizedidentityrelay/: operations.graphql  schema.json
sudodirelay/src/main/graphql/com/sudoplatform/sudodirelay/: operations.graphql  schema.json
sudodirelay/src/main/graphql/service/: schema.json
sudodirelay/src/main/java/com/sudoplatform/sudodirelay/: DefaultSudoDIRelayClient.kt  SudoDIRelayClient.kt
sudodirelay/src/main/java/com/sudoplatform/sudodirelay/appsync/: AWSAppSyncClientExt.kt  AWSAppSyncClientFactory.kt
sudodirelay/src/main/java/com/sudoplatform/sudodirelay/logging/: LogConstants.kt
sudodirelay/src/main/java/com/sudoplatform/sudodirelay/subscription/: DIRelayEventSubscriber.kt  DIRelayEventSubscriptionService.kt  MessageSubscriber.kt  Subscriber.kt  SubscriptionManager.kt  SubscriptionService.kt
sudodirelay/src/main/java/com/sudoplatform/sudodirelay/types/: ListOutput.kt  Message.kt  PostBoxDeleted.kt  Postbox.kt  PostboxDeletionResult.kt  RelayMessage.kt
sudodirelay/src/main/java/com/sudoplatform/sudodirelay/types/transformers/: MessageTransformer.kt  PostboxTransformer.kt  RelayMessageTransformer.kt  TransformerExtensions.kt
sudodirelay/src/main/patch/: OnMessageCreatedSubscription.java
sudodirelay/src/test/java/com/sudoplatform/sudodirelay/: BaseTests.kt  CommonData.kt  SudoDIRelayCreatePostboxTest.kt  SudoDIRelayDeletePostboxTest.kt  SudoDIRelayGetMessagesTest.kt  SudoDIRelayListMessagesTest.kt  SudoDIRelayListPostboxesForSudoIdTest.kt  SudoDIRelayListPostboxesTest.kt  SudoDIRelayStoreMessageTest.kt  SudoDIRelaySubscribeTest.kt  SudoDIRelayUpdatePostboxTest.kt
sudodirelay/src/test/java/com/sudoplatform/sudodirelay/graphql/: CallbackHolder.kt  GraphQLStubbingExtensions.kt
sudodirelay/src/test/java/com/sudoplatform/sudodirelay/rules/: PropertyResetRule.kt  TimberLogRule.kt
sudodirelay/src/test/java/com/sudoplatform/sudodirelay/samples/: Samples.kt
sudodirelay/src/test/java/com/sudoplatform/sudodirelay/types/transformers/: DateTransformerTest.kt  MessageTransformerTest.kt  PostboxTransformerTest.kt  RelayMessageTransformerTest.kt
sudodirelay/src/test/resources/: robolectric.properties
(+21 files in other folders)
